<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="libs/styles/github-dark-dimmed.min.css" />
    <title>СV</title>
  </head>
  <body>
    <div class="main">
      <div class="left_side">
        <div class="profileText">
          <div class="imgBx">
            <img src="img/Me.jpg" width="250" height="200" alt="Me" />
          </div>
          <h2>
            Khayriddinov Farrukh<br /><span>Future front-end developer</span>
          </h2>
        </div>
        <div class="contactInfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"
                ><i class="fa fa-phone" aria-hidden="true"></i
              ></span>
              <span class="text">+7 999 134 51 86</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-envelope-o" aria-hidden="true"></i
              ></span>
              <span class="text">farrukhx50@gmail.com</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-telegram" aria-hidden="true"></i
              ></span>
              <span class="text">farrukh_rma</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-map-marker" aria-hidden="true"></i
              ></span>
              <span class="text">Russia, Ufa</span>
            </li>
          </ul>
        </div>

        <div class="contactInfo education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h5>2009-2014</h5>
              <h4>Middle School</h4>
              <h4>TRGBS "Hotam & PV"</h4>
            </li>
            <li>
              <h5>2014-2015</h5>
              <h4>High School</h4>
              <h4>School #34</h4>
            </li>
            <li>
              <h5>2015-2020</h5>
              <h4>Informatics and Computer Engineering</h4>
              <h4>USPTU</h4>
            </li>
          </ul>
        </div>

        <div class="contactInfo language">
          <h3 class="title">languages</h3>
          <ul>
            <li>
              <div class="text">Russia</div>
              <div class="percent">
                <div style="width: 90%"></div>
              </div>
            </li>
            <li>
              <div class="text">English</div>
              <div class="percent">
                <div style="width: 50%"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="right_side">
        <div class="about">
          <h2 class="title2">Profile</h2>
          <p>
            I want to learn Frontend, it’s not easy, but im try. Love help other
            people in free time.
          </p>
        </div>
        <div class="about">
          <h2 class="title2">Experience</h2>
          <p>
            <a href="https://github.com/farrukh233/Landing-Japan">
              <img src="img/Japan1.png" alt="japan_layout_link" />
            </a>
            <a href="https://github.com/farrukh233/React-todo_list">
              <img src="img/Todo.png" alt="react_todo_link" />
            </a>
          </p>
        </div>
        <div class="about skills">
          <h2 class="title2">Professional Skills</h2>
          <div class="box">
            <h4>HTML</h4>
            <div class="percent">
              <div style="width: 90%"></div>
            </div>
          </div>
          <div class="box">
            <h4>CSS</h4>
            <div class="percent">
              <div style="width: 60%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Javascript</h4>
            <div class="percent">
              <div style="width: 50%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Git</h4>
            <div class="percent">
              <div style="width: 40%"></div>
            </div>
          </div>
          <div class="box">
            <h4>React</h4>
            <div class="percent">
              <div style="width: 10%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Figma</h4>
            <div class="percent">
              <div style="width: 30%"></div>
            </div>
          </div>
        </div>
        <div class="code__example">
          <h2 class="title2">Code Example</h2>
          <pre>
            <code class="Javascript">
            function getMiddle(s) {<br />
            &ensp;let length = s.length;<br />
            &ensp;let middle = Math.floor(length/2);<br />
            &ensp;if (length % 2 === 0) { <br />&ensp;return s[middle-1] +
            s[middle]<br />
            } <br />else <br />{<br />
            &ensp;return s[middle] <br />}<br />
            }
          </code>
          </pre>
        </div>
        <footer class="footer">
          <div>
            <h5>2021</h5>
          </div>
          <div class="footer_git">
            <a href="https://github.com/farrukh233"
              ><img src="img/git.png" width="30" height="30" alt="git"
            /></a>
          </div>
          <div class="footer_rs">
            <a href="https://rs.school/"
              ><img
                src="img/rs_school_js.svg"
                width="100"
                height="100"
                alt="rs_school"
            /></a>
          </div>
        </footer>
      </div>
    </div>
    <script src="libs/highlight.js"></script>
    <script src="libs/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </body>
</html>
